DEV_API_KEY = 1234
NEXT_PUBLIC_MYSQL_DB = Programming
NEXT_PUBLIC_SERVER_HOST = http://localhost:8080
NEXT_PUBLIC_MYSQL_USER_DB = users
NEXT_PUBLIC_MYSQL_SKILL_DB = skills
NEXT_PUBLIC_MYSQL_LANGUAGE_DB = languages
NEXT_PUBLIC_MYSQL_AUTH = auth
NEXT_PUBLIC_API = api